In [1]:
import pandas as pd
import numpy as np

# Weather Data

In [2]:
weather_df = pd.read_csv('data/weather.csv')

In [3]:
weather_df.head()

,Unnamed: 0,month,year,state,average_temp,monthly_mean_from_1901_to_2000,centroid_lon,centroid_lat
0,0,1,1950,Alabama,53.8,45.9,-86.828372,32.789832
1,1,1,1950,Arizona,39.6,41.1,-111.664418,34.293110
2,2,1,1950,Arkansas,45.6,40.4,-92.439268,34.899745
3,3,1,1950,California,39.4,42.7,-119.610699,37.246071
4,4,1,1950,Colorado,25.2,24.5,-105.547825,38.998552

In [4]:
weather_df.shape

(41856, 8)

In [5]:
len(weather_df.state.unique())

48

In [6]:
weather_df = weather_df[['month', 'state', 'average_temp']]
weather_df = weather_df.groupby(['month', 'state']).mean().reset_index()
weather_df

     month          state  average_temp
0        1        Alabama     45.726027
1        1        Arizona     41.965753
2        1       Arkansas     40.589041
3        1     California     43.545205
4        1       Colorado     25.527397
..     ...            ...           ...
571     12       Virginia     42.041667
572     12     Washington     33.831944
573     12  West Virginia     38.383333
574     12      Wisconsin     25.895833
575     12        Wyoming     25.495833

[576 rows x 3 columns]

In [7]:
# Rename columns
weather_df.columns = ['month', 'state', 'temperature']

In [8]:
# Round temperature
weather_df.temperature = weather_df.temperature.round(2)
len(weather_df)

576

In [9]:
# Join to get state id
state = pd.read_csv("data/state.csv", dtype={
    'state_id': 'string',
})
weather_df = weather_df.merge(right=state, left_on='state', right_on='name', how='inner')
weather_df = weather_df[['state_id', 'state', 'month', 'temperature']]
weather_df

    state_id    state  month  temperature
0         01  Alabama      1        45.73
1         01  Alabama      2        46.38
2         01  Alabama      3        51.78
3         01  Alabama      4        59.08
4         01  Alabama      5        66.73
..       ...      ...    ...          ...
571       56  Wyoming      8        64.96
572       56  Wyoming      9        59.13
573       56  Wyoming     10        48.56
574       56  Wyoming     11        36.22
575       56  Wyoming     12        25.50

[576 rows x 4 columns]

In [10]:
weather_df['month'] = weather_df['month'].astype(int)
weather_df.to_csv('data/processed_weather.csv', index=False)
weather_df

    state_id    state  month  temperature
0         01  Alabama      1        45.73
1         01  Alabama      2        46.38
2         01  Alabama      3        51.78
3         01  Alabama      4        59.08
4         01  Alabama      5        66.73
..       ...      ...    ...          ...
571       56  Wyoming      8        64.96
572       56  Wyoming      9        59.13
573       56  Wyoming     10        48.56
574       56  Wyoming     11        36.22
575       56  Wyoming     12        25.50

[576 rows x 4 columns]